{
    "title": "Mehmed's Great Vision",
    "description": "The conflict of two great visions on what the Ottoman empire will be.",
    "author": "Jack Kolecke",
    "location": [ 1401, 350 ],
    "poster": "poster.png"
}