{
    "title": "The Rise of the Ottoman Empire",
    "description": "My project explores Suleiman the Magnificent's contributions to the Ottoman Empire, specifically his contribution to the arts. It also explores the societal norms for women at the time.",
    "author": "Mehr Raheja",
    "location": [ 1428, 370 ],
    "poster": "poster.png"
}