{
    "title": "Battle of the Pyramids",
    "description": "A short film about a girl who visits Egypt that focuses on a battle called “The Battle of the Pyramids” or “Battle of Embabeh,” and Napoleon.",
    "author": "Alena Shu",
    "location": [ 1396, 475 ],
    "poster": "poster.png"
}