{
    "title": "The Norman Conquest",
    "description": "An animated retelling of the last successful conquest of England that forever changed the English language as well as world history.",
    "author": "Mikey Henry",
    "location": [ 1209, 293 ],
    "poster": "poster.png"
}