{
    "title": "How pets were affected by the Holocaust",
    "description": "An animated film about a pet’s perspective of the Holocaust.",
    "author": "Ella Littman",
    "location": [ 1393, 319 ],
    "poster": "poster.png"
}