{
    "title": "The Big Cat",
    "description": "The cat was very big and it ate my shoe. I didn't like the cat, but I liked my shoe. I was sad.",
    "author": "Bob Bobson",
    "location": [ 1500, 600 ]
}