{
    "title": "Indian Rebellion of 1857",
    "description": "In 1857-1858, Indian soldiers, native rulers, and struggling civilians rose up against their British commanders trying to destroy British colonial power.",
    "author": "Isha Ghosh",
    "location": [ 1745, 485 ],
    "poster": "poster.png"
}